<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            position: relative;
            width: 40vw;
            height: 40vw;
            border: 1px solid black;
            perspective: 80vw;
        }

        .container:hover .item {
            transform: rotateX(360deg);
        }

        .item {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(to top, #e139db, #cf52e8, #bc64f3, #a873fa, #947fff);
            border: 1px solid black;
            transform-style: preserve-3d;
            opacity: 0.5;
            transition: transform 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>