<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto Parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform-origin: 0 50%;
        }

        .image__background {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }

        .image__background img {
            width: 100vw;
        }

        .image__foreground img {
            width: 100vw;
        }

        .image__middle {
            height: 100%;
            width: 100%;
            transform: translateZ(-5px) scale(1.625);
            transform-origin: 50%;
        }

        .image__foreground {
            /* La escala es (perspectiva - translate)/perspectiva */
            /* transform: translateZ(2px) scale(0.75); */
            transform: translateZ(-150px) scale(19.75);
            transform-origin: 50%;
        }

        .card {
            width: 10vw;
            height: 10vw;
            position: absolute;
            transform: rotate(-10deg);
        }

        .one {
            left: 30%;
            top: 100px;
            background-image: url('./pictures/manilla.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .two {
            right: 40%;
            top: 850px;
            background-image: url('./pictures/monedero.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 14vw;
            height: 14vw;
        }

        .three {
            right: 20%;
            top: 400px;
            background-image: url('./pictures/reloj.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image image__background">
            <img src="./pictures/fondo.png" alt="Background">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image image__foreground">
            <img src="./pictures/Alice.png" alt="Foreground">
        </div>
    </div>
</body>
</html>