<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviento impulsado por acción</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            padding: 5vw;
            display: flex;
            align-items: center;
        }
        div {
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            background: plum;
            transition: transform 1s ease-in;
        }

        div:hover {
            transition: transform 0.5s ease-in;
            transform: translateX(70vw);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>