<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas de Parpadeo | UX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 5vw;
        }

        div {
            border-radius: 50%;
            width: 20vw;
            height: 20vw;
            transition: transform 1s ease;
        }

        .item {
            background: palevioletred;
        }

        .container:hover .item{
            transform: translateX(70vw);
            transition: transform 0.8s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>