<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Change</title>
    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 100px;
            height: 30px;
        }

        button {
            width: 100px;
            height: 30px;
            background: blanchedalmond;
        }

        .better {
            will-change: transform;
            transition: transform 500ms;
        }

        .container:hover .better {
            transform: translateY(50px);
        }

        .worst {
            will-change: margin-top;
            transition: margin-top 500ms;
        }

        .container:hover .worst {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="better">Mejor</button>
    </div>
    <div class="container">
        <button class="worst">Peor</button>
    </div>
</body>
</html>